python : 2025-08-05 21:28:52,510 - INFO - 
Autenticando na API GLPI...
No linha:1 caractere:1
+ python test_glpi_date_filter.py 2>&1 | 
Out-File -FilePath clean_outpu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (202 
   5-08-05 21:2... na API GLPI...:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2025-08-05 21:28:52,513 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:52,666 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET 
/glpi/apirest.php/initSession HTTP/1.1" 200 46
2025-08-05 21:28:52,666 - INFO - Autenticacao 
bem-sucedida!
2025-08-05 21:28:52,667 - INFO - Descobrindo IDs 
dos campos...
2025-08-05 21:28:52,667 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:52,719 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET 
/glpi/apirest.php/listSearchOptions/Ticket 
HTTP/1.1" 200 None
2025-08-05 21:28:52,723 - INFO - Campo 'Status' 
encontrado: ID 12
2025-08-05 21:28:52,723 - INFO - Campo 'TÚcnico' 
encontrado: ID 5
2025-08-05 21:28:52,723 - INFO - Campo 'Grupo 
tÚcnico' encontrado: ID 8
2025-08-05 21:28:52,723 - INFO - Campo 'Data de 
criaþÒo' encontrado: ID 60
2025-08-05 21:28:52,723 - INFO - Todos os campos 
necessßrios foram descobertos!
2025-08-05 21:28:52,723 - INFO - Campos 
mapeados: {'STATUS': '12', 'TECHNICIAN': '5', 
'GROUP': '8', 'DATE_CREATION': '60'}
2025-08-05 21:28:52,724 - DEBUG - Teste SEM 
filtro - Grupo: 89, Status: 1
2025-08-05 21:28:52,726 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:52,825 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1 HTTP/1.1" 206 418
2025-08-05 21:28:52,825 - DEBUG - SEM filtro - 
Total: 2
2025-08-05 21:28:52,825 - DEBUG - Teste SEM 
filtro - Grupo: 89, Status: 2
2025-08-05 21:28:52,826 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:52,904 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2 HTTP/1.1" 206 428
2025-08-05 21:28:52,905 - DEBUG - SEM filtro - 
Total: 11
2025-08-05 21:28:52,905 - DEBUG - Teste SEM 
filtro - Grupo: 89, Status: 4
2025-08-05 21:28:52,905 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,010 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4 HTTP/1.1" 206 408
2025-08-05 21:28:53,010 - DEBUG - SEM filtro - 
Total: 10
2025-08-05 21:28:53,010 - DEBUG - Teste SEM 
filtro - Grupo: 89, Status: 5
2025-08-05 21:28:53,011 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,133 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5 HTTP/1.1" 206 482
2025-08-05 21:28:53,133 - DEBUG - SEM filtro - 
Total: 469
2025-08-05 21:28:53,133 - DEBUG - Teste SEM 
filtro - Grupo: 90, Status: 1
2025-08-05 21:28:53,134 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,243 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1 HTTP/1.1" 206 418
2025-08-05 21:28:53,243 - DEBUG - SEM filtro - 
Total: 3
2025-08-05 21:28:53,243 - DEBUG - Teste SEM 
filtro - Grupo: 90, Status: 2
2025-08-05 21:28:53,244 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,340 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2 HTTP/1.1" 206 475
2025-08-05 21:28:53,340 - DEBUG - SEM filtro - 
Total: 15
2025-08-05 21:28:53,341 - DEBUG - Teste SEM 
filtro - Grupo: 90, Status: 4
2025-08-05 21:28:53,344 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,451 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4 HTTP/1.1" 206 435
2025-08-05 21:28:53,451 - DEBUG - SEM filtro - 
Total: 17
2025-08-05 21:28:53,451 - DEBUG - Teste SEM 
filtro - Grupo: 90, Status: 5
2025-08-05 21:28:53,452 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,565 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5 HTTP/1.1" 206 482
2025-08-05 21:28:53,565 - DEBUG - SEM filtro - 
Total: 894
2025-08-05 21:28:53,565 - DEBUG - Teste SEM 
filtro - Grupo: 91, Status: 1
2025-08-05 21:28:53,566 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,641 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1 HTTP/1.1" 200 80
2025-08-05 21:28:53,643 - DEBUG - Teste SEM 
filtro - Grupo: 91, Status: 2
2025-08-05 21:28:53,644 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,721 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2 HTTP/1.1" 206 375
2025-08-05 21:28:53,722 - DEBUG - SEM filtro - 
Total: 13
2025-08-05 21:28:53,722 - DEBUG - Teste SEM 
filtro - Grupo: 91, Status: 4
2025-08-05 21:28:53,724 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,818 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4 HTTP/1.1" 206 433
2025-08-05 21:28:53,818 - DEBUG - SEM filtro - 
Total: 7
2025-08-05 21:28:53,818 - DEBUG - Teste SEM 
filtro - Grupo: 91, Status: 5
2025-08-05 21:28:53,818 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:53,965 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5 HTTP/1.1" 206 341
2025-08-05 21:28:53,965 - DEBUG - SEM filtro - 
Total: 2113
2025-08-05 21:28:53,966 - DEBUG - Teste SEM 
filtro - Grupo: 92, Status: 1
2025-08-05 21:28:53,967 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,047 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1 HTTP/1.1" 200 80
2025-08-05 21:28:54,048 - DEBUG - Teste SEM 
filtro - Grupo: 92, Status: 2
2025-08-05 21:28:54,051 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,143 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2 HTTP/1.1" 200 80
2025-08-05 21:28:54,143 - DEBUG - Teste SEM 
filtro - Grupo: 92, Status: 4
2025-08-05 21:28:54,143 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,235 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4 HTTP/1.1" 200 463
2025-08-05 21:28:54,235 - DEBUG - SEM filtro - 
Total: 1
2025-08-05 21:28:54,235 - DEBUG - Teste SEM 
filtro - Grupo: 92, Status: 5
2025-08-05 21:28:54,236 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,337 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5 HTTP/1.1" 206 373
2025-08-05 21:28:54,338 - DEBUG - SEM filtro - 
Total: 7
2025-08-05 21:28:54,338 - DEBUG - Buscando 
tickets - Grupo: 89, Status: 1
2025-08-05 21:28:54,338 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,338 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 89, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 1, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,340 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,435 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,435 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,435 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,435 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,435 - DEBUG - Buscando 
tickets - Grupo: 89, Status: 2
2025-08-05 21:28:54,435 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,435 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 89, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 2, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,436 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,506 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,507 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,507 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,507 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,507 - DEBUG - Buscando 
tickets - Grupo: 89, Status: 4
2025-08-05 21:28:54,507 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,507 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 89, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 4, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,508 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,610 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,610 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,610 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,610 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,610 - DEBUG - Buscando 
tickets - Grupo: 89, Status: 5
2025-08-05 21:28:54,610 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,610 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 89, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 5, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,611 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,695 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8
9&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,695 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,695 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,695 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,695 - DEBUG - Buscando 
tickets - Grupo: 90, Status: 1
2025-08-05 21:28:54,695 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,695 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 90, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 1, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,696 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,766 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,766 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,766 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,766 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,766 - DEBUG - Buscando 
tickets - Grupo: 90, Status: 2
2025-08-05 21:28:54,766 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,766 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 90, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 2, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,767 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,845 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,845 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,845 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,845 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,845 - DEBUG - Buscando 
tickets - Grupo: 90, Status: 4
2025-08-05 21:28:54,846 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,846 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 90, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 4, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,849 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:54,950 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:54,950 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:54,951 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:54 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:54,951 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:54,951 - DEBUG - Buscando 
tickets - Grupo: 90, Status: 5
2025-08-05 21:28:54,951 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:54,951 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 90, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 5, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:54,953 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,050 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
0&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,051 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,051 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,051 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,051 - DEBUG - Buscando 
tickets - Grupo: 91, Status: 1
2025-08-05 21:28:55,052 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,052 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 91, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 1, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,055 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,138 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,138 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,138 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,139 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,139 - DEBUG - Buscando 
tickets - Grupo: 91, Status: 2
2025-08-05 21:28:55,139 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,139 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 91, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 2, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,140 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,229 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,230 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,230 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,230 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,230 - DEBUG - Buscando 
tickets - Grupo: 91, Status: 4
2025-08-05 21:28:55,230 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,230 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 91, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 4, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,231 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,310 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,310 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,310 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,311 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,311 - DEBUG - Buscando 
tickets - Grupo: 91, Status: 5
2025-08-05 21:28:55,311 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,311 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 91, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 5, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,314 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,416 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,416 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,416 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,416 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,417 - DEBUG - Buscando 
tickets - Grupo: 92, Status: 1
2025-08-05 21:28:55,417 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,417 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 92, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 1, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,417 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,497 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=1&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,497 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,497 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,497 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,498 - DEBUG - Buscando 
tickets - Grupo: 92, Status: 2
2025-08-05 21:28:55,498 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,498 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 92, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 2, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,499 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,573 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=2&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,574 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,574 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,574 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,575 - DEBUG - Buscando 
tickets - Grupo: 92, Status: 4
2025-08-05 21:28:55,575 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,575 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 92, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 4, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,577 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,652 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=4&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,653 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,653 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,653 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,653 - DEBUG - Buscando 
tickets - Grupo: 92, Status: 5
2025-08-05 21:28:55,653 - DEBUG - PerÝodo: 
2025-07-29 atÚ 2025-08-05
2025-08-05 21:28:55,653 - DEBUG - ParÔmetros: 
{'is_deleted': 0, 'range': '0-0', 
'criteria[0][field]': '8', 
'criteria[0][searchtype]': 'equals', 
'criteria[0][value]': 92, 'criteria[1][link]': 
'AND', 'criteria[1][field]': '12', 
'criteria[1][searchtype]': 'equals', 
'criteria[1][value]': 5, 'criteria[2][link]': 
'AND', 'criteria[2][field]': '60', 
'criteria[2][searchtype]': 'morethan', 
'criteria[2][value]': '2025-07-29 00:00:00', 
'criteria[3][link]': 'AND', 
'criteria[3][field]': '60', 
'criteria[3][searchtype]': 'lessthan', 
'criteria[3][value]': '2025-08-05 23:59:59'}
2025-08-05 21:28:55,656 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,750 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
0&criteria%5B0%5D%5Bfield%5D=8&criteria%5B0%5D%5B
searchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=9
2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5
Bfield%5D=12&criteria%5B1%5D%5Bsearchtype%5D=equa
ls&criteria%5B1%5D%5Bvalue%5D=5&criteria%5B2%5D%5
Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=60&criter
ia%5B2%5D%5Bsearchtype%5D=morethan&criteria%5B2%5
D%5Bvalue%5D=2025-07-29+00%3A00%3A00&criteria%5B3
%5D%5Blink%5D=AND&criteria%5B3%5D%5Bfield%5D=60&c
riteria%5B3%5D%5Bsearchtype%5D=lessthan&criteria%
5B3%5D%5Bvalue%5D=2025-08-05+23%3A59%3A59 
HTTP/1.1" 200 80
2025-08-05 21:28:55,750 - DEBUG - Status da 
resposta: 200
2025-08-05 21:28:55,750 - DEBUG - Headers da 
resposta: {'Date': 'Wed, 06 Aug 2025 00:28:55 
GMT', 'Server': 'Apache/2.4.52 (Ubuntu)', 
'Access-Control-Expose-Headers': 'content-type, 
content-range, accept-range', 'Expires': 'Mon, 
26 Jul 1997 05:00:00 GMT', 'Cache-Control': 
'no-store, no-cache, must-revalidate', 'Pragma': 
'no-cache', 'Accept-Range': 'Ticket 1000', 
'Content-Length': '80', 'Keep-Alive': 
'timeout=5, max=100', 'Connection': 
'Keep-Alive', 'Content-Type': 'application/json; 
charset=UTF-8'}
2025-08-05 21:28:55,750 - DEBUG - Header 
Content-Range nÒo encontrado
2025-08-05 21:28:55,751 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,816 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET /glp
i/apirest.php/search/Ticket?is_deleted=0&range=0-
9&criteria%5B0%5D%5Bfield%5D=60&criteria%5B0%5D%5
Bsearchtype%5D=morethan&criteria%5B0%5D%5Bvalue%5
D=2025-07-29+00%3A00%3A00&criteria%5B1%5D%5Blink%
5D=AND&criteria%5B1%5D%5Bfield%5D=60&criteria%5B1
%5D%5Bsearchtype%5D=lessthan&criteria%5B1%5D%5Bva
lue%5D=2025-08-05+23%3A59%3A59&forcedisplay%5B0%5
D=5&sort=5&order=ASC HTTP/1.1" 200 78
2025-08-05 21:28:55,817 - DEBUG - Starting new 
HTTP connection (1): 
cau.ppiratini.intra.rs.gov.br:80
2025-08-05 21:28:55,845 - DEBUG - 
http://cau.ppiratini.intra.rs.gov.br:80 "GET 
/glpi/apirest.php/killSession HTTP/1.1" 200 4
2025-08-05 21:28:55,846 - INFO - SessÒo GLPI 
encerrada

============================================================
TESTE ISOLADO - FILTRO DE DATA GLPI
============================================================
Filtro de data configurado: last_7_days

PerÝodo de anßlise: 2025-07-29 atÚ 2025-08-05

TESTE PRELIMINAR: TICKETS SEM FILTRO DE DATA
--------------------------------------------------
N1 (Grupo 89): 492 tickets
N2 (Grupo 90): 929 tickets
N3 (Grupo 91): 2133 tickets
N4 (Grupo 92): 8 tickets
TOTAL SEM FILTRO: 3562 tickets

TESTE 1: TICKETS POR STATUS E N═VEL (COM FILTRO DE DATA)
--------------------------------------------------

N1 (Grupo 89):
  ò Novo        :    0 tickets
  ò AtribuÝdo   :    0 tickets
  ò Pendente    :    0 tickets
  ò Resolvido   :    0 tickets
  Total N1      :    0 tickets

N2 (Grupo 90):
  ò Novo        :    0 tickets
  ò AtribuÝdo   :    0 tickets
  ò Pendente    :    0 tickets
  ò Resolvido   :    0 tickets
  Total N2      :    0 tickets

N3 (Grupo 91):
  ò Novo        :    0 tickets
  ò AtribuÝdo   :    0 tickets
  ò Pendente    :    0 tickets
  ò Resolvido   :    0 tickets
  Total N3      :    0 tickets

N4 (Grupo 92):
  ò Novo        :    0 tickets
  ò AtribuÝdo   :    0 tickets
  ò Pendente    :    0 tickets
  ò Resolvido   :    0 tickets
  Total N4      :    0 tickets

TOTAL GERAL: 0 tickets

==================================================
TESTE 2: RANKING DE T╔CNICOS
--------------------------------------------------
Nenhum tÚcnico encontrado ou campo de tÚcnico nÒo disponÝvel

============================================================
RESUMO DOS RESULTADOS
============================================================
PerÝodo analisado: 2025-07-29 atÚ 2025-08-05
Total de tickets: 0
TÚcnicos no ranking: 0
Filtro aplicado: last_7_days

============================================================
DADOS DETALHADOS (para debug)
============================================================

MÚtricas por NÝvel:
{'N1': {'AtribuÝdo': 0, 'Novo': 0, 'Pendente': 0, 'Resolvido': 0},
 'N2': {'AtribuÝdo': 0, 'Novo': 0, 'Pendente': 0, 'Resolvido': 0},
 'N3': {'AtribuÝdo': 0, 'Novo': 0, 'Pendente': 0, 'Resolvido': 0},
 'N4': {'AtribuÝdo': 0, 'Novo': 0, 'Pendente': 0, 'Resolvido': 0}}

Teste concluÝdo com sucesso!

SessÒo encerrada. Teste finalizado.
