=== ANÁLISE DOS GRUPOS DE TÉCNICOS ===

Service levels configurados: {'N1': 89, 'N2': 90, 'N3': 91, 'N4': 92}

TÉCNICOS E SEUS GRUPOS:
Anderson da Silva Morim de Oliveira (ID: 696): []
Silvio Godinho Valim (ID: 32): [1]
Jorge Antonio Vicente Júnior (ID: 141): []
Pablo Hebling Guimaraes (ID: 60): [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Miguelangelo Ferreira (ID: 69): [1, 1, 1]
Alessandro Carbonera Vieira (ID: 252): []
Jonathan Nascimento Moletta (ID: 1032): []
Thales Vinicius Paz Leite (ID: 721): []
Leonardo Trojan Repiso Riela (ID: 926): []
Edson Joel dos Santos Silva (ID: 185): []
Gabriel Silva Machado (ID: 1291): []
Luciano Marcelino da Silva (ID: 1331): []
Luciano de Araujo Silva (ID: 1088): []
Gabriel Andrade da Conceicao (ID: 1404): []
Nicolas Fernando Muniz Nunez (ID: 1263): []
Wagner Mengue (ID: 10): [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Paulo César Pedó Nunes (ID: 53): [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Alexandre Rovinski Almoarqueg (ID: 250): []

GRUPOS MAIS UTILIZADOS:
Grupo ID 1: 104 técnicos
