[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
show_error_codes = True
pretty = True
exclude = (?x)(^venv/|^\.venv/|^build/|^dist/)
[mypy-pydantic.*]
ignore_missing_imports = True